# configargparse doesn't actually take ini files but does take files thare are
# formatted very similarly

[data]
path = ../../data/birddb/syll
syllN = 10
trainN = 30
cvalRuns = 2
targetDir = results

[preprocessing]
sampRate = 20000
interpolType = mean
mfccN = 20
invCoeffOrder = true
winsize = 20
melFramesN = 64
smoothL = 5
polyOrder = 3
incDer = [true,true]

[reservoir]
resN = 10
specRad = 1.1
biasScale = 0.5
inpScale = 1.0
conn = 1.0

[conceptor]
gammaPos = 25
gammaNeg = 20

[plotting]
plotExample = true


